TITLE
"Essai de Traction"
SELECT
errlim=4e-5
 ! painted

VARIABLES
u
v

DEFINITIONS
larg=0.03
s=larg*larg
Long=0.3
separation=2*larg
E=69e9
nu=0.33
rho=2700
g=9.81
sigma0=10e6
sigma2=(3/2)*sigma0
lamb= nu*E/(1+nu)/(1-2*nu)
mu=E/2/(1+nu)
exx=dx(u)
exy=0.5*(dy(u)+dx(v))
eyy=dy(v)
ezz=-lamb/(lamb+2*mu)*(exx+eyy)
sxx=(lamb+2*mu)*exx+lamb*(eyy+ezz)
sxy=2*mu*exy
syy=(lamb+2*mu)*eyy+lamb*(exx+ezz)

EQUATIONS
u:dx(sxx)+dy(sxy)=0
!v:dx(sxy)+dy(syy)=0
v:dx(sxy)+dy(syy)-rho*g=0

BOUNDARIES


region 1 "contrainte_1"
start(-larg/2,0)
value(u)=0
Value(v)=0
line to (larg/2,0)
Natural(u)=0
Natural(v)=0
line to (larg/2,-Long)
Natural(u)=0
Natural(v)=-sigma0
line to (-larg/2,-Long)
Natural(u)=0
Natural(v)=0
line to close

region 2 "contrainte_2"
start(-larg/2+separation,0)
value(u)=0
Value(v)=0
line to (larg/2+separation,0)
Natural(u)=0
Natural(v)=0

line to (larg/2+separation,-Long)
Natural(u)=0
Natural(v)=-sigma2

line to (larg/6+separation,-Long)
Natural(u)=0
Natural(v)=0

line to (-larg/6+separation,-Long)
Natural(u)=0
Natural(v)=-sigma2

line to (-larg/2+separation,-Long)
Natural(u)=0
Natural(v)=0
line to close

{region 3 "contrainte_1_inverse"
start(-larg/2-separation,0)
Natural(u)=0
Natural(v)=sigma0
line to (larg/2-separation,0)
Natural(u)=0
Natural(v)=0
line to (larg/2-separation,-Long)
value(u)=0
Value(v)=0
line to (-larg/2-separation,-Long)
Natural(u)=0
Natural(v)=0
line to close}



PLOTS
grid(x+1e3*u,y+1e3*v)				
vector(u,v) as "Vecteur deplacement"					
contour(u)				
contour(v)
contour(sxx)
elevation(syy) from (0,0) to (0,-Long) 
elevation(v) from (0,0) to (0,-Long) !déplacement dans la longueur de l'éprouvette
elevation(syy) from (larg/10+separation,0) to (larg/10+separation,-Long) 
elevation(v) from (larg/10+separation,0) to (larg/10+separation,-Long) 
elevation(syy) from (larg/6-separation,0) to (larg/6-separation,-Long) 
elevation(v) from (larg/6-separation,0) to (larg/6-separation,-Long) 

END
